<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d47e687987241feb4fe17bc1e933705" Name="Diagram1">
        <EntityTypeShape EntityType="CronusDatabaseModel.activity" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.audittrail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.employee" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.employeetimeperiod" Width="1.875" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.favorite" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.group" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.hoursworked" Width="2" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.project" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.timeperiod" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusDatabaseModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CronusDatabaseModel.favorite_fk_Favorite_Activity1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.hoursworked_fk_HoursWorked_Activity1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.audittrail_fk_AuditTrail_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.employeetimeperiod_fk_EmployeTimePeriod_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.favorite_fk_Favorite_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.employeetimeperiod_fk_EmployeeTimePeriod_TimePeriod1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.hoursworked_fk_HoursWorked_TimePeriod1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.hoursworked_fk_HoursWorked_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.group_has_employee" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.project_has_activity" ManuallyRouted="false" />
        <AssociationConnector Association="CronusDatabaseModel.project_has_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>